PORT=3003

BLOCK_LIST='127.0.0.1, ::1'# Client IP's to apply rate limiter
BUCKET_CAPACITY=6# How many token to attribute to a client
TIME_FRAME=60# Time window to consume/refresh the client tokens bucket
